spring.application.name=nasa-api
server.port=8080

api_key.value=pvSPpBYnjdRsYDf5lM4WwYKguUlEfI4vVuIz91Bg
client.url = https://api.nasa.gov/planetary/apod?api_key=${api_key.value}

logging.file.name=.gradle/logger/logger.log
logging.pattern.file="%d{[yyyy-MM-dd HH:mm:ss]} %-5level - %msg%n"

